.btn {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
}

.btn-meet {
    margin-right: 20px;
    border-radius: 35px;
    background-color: #fbdc4d;
    padding-left: 45px;
    padding-right: 45px;
    color: #000;

    &:hover {
        background-color: darken(#fbdc4d, 20%);
    }
}

.btn-contacts {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 40px;
    background-color: #fff;
    border: 4px solid #464646;
    padding-left: 30px;
    padding-right: 30px;
    color: #464646;

    &:hover {
        background-color: darken(#fff, 20%);
    }
}

.btn-mt {
    margin-top: 25px;
}