.header {
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 215px;
    max-width: 1600px;//+padding
    background-image: url("../img/header-line.jpg");
    background-position: center;
    background-size: auto;
    background-repeat: repeat;
}

.header-container {
    padding-bottom: 145px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    margin-left: 100px;
    font-size: 42px;
    color: #000;
    font-weight: 900;
    position: relative;
    z-index: 2;
}

.header-logo::after {
    content: '';
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
}

.header__social-icons {
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__social-icons .icon {
    margin-right: 20px;
    color: #000;
    font-size: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.header-text,
.header-img {
    width: 50%;
}

.my-name {
    font-size: 90px;
    line-height: 1.2;
    color: #000000;
    font-weight: 800;
}

.my-name span {
    position: relative;
    z-index: 2;
}

.my-name span::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    height: 12px;
    width: 100%;
    background-color: #fbdc4d;
    z-index: -1;
}

.header-inside {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-text p {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.5;
    color: #393f47;
    font-weight: 500;
}

.header-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-img2 {
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    z-index: -1;
    /*width: 100%;*/
}

.no-center {
    align-items: flex-start;
}

.header-work,
.header-contacts {
    width: 50%;
}

.main-works {
    margin-bottom: 30px;
    font-size: 40px;
    color: #000;
    font-weight: 800;
}

.header-work p {
    margin-bottom: 35px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
}

.header-contacts {
    margin-left: 10%;
}

.header__social-icons2 {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.header__social-icons2 .icon2 {
    margin-right: 25px;
    width: 50px;
    height: 50px;

    &:last-child {
        margin-right: 0;
    }
}

.email-contact {
    text-decoration: underline;
    font-size: 24px;
    color: #000;
    font-weight: 400;
}