.how-works {
    padding-top: 145px;
    padding-bottom: 150px;
    background-color: #fff;
}

.how-works__title {
    margin-bottom: 70px;
    display: inline-block;
    font-size: 64px;
    color: #000;
    font-weight: 800;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.how-works__title::after {
    content: '';
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
}

.how-works__vertikal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-works__vertikal li {
    margin: 0 auto;
    margin-bottom: 130px;
    width: 74px;
    height: 74px;
    position: relative;

    &:last-child {
        margin-bottom: 0;
    }
}

.how-works__vertikal li:first-child::before {
    content: '';
    width: 4px;
    height: 57px;
    border-radius: 2px;
    background-color: #e1eef4;

    position: absolute;
    top: -65px;
    left: 35px;
}

.how-works__vertikal li::after {
    content: '';
    display: block;
    width: 4px;
    height: 109px;
    border-radius: 2px;
    background-color: #e1eef4;

    position: absolute;
    top: 85px;
    left: 35px;
}

.how-works__vertikal li:last-child::after {
    display: none;
}

.how-works__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;
    border-radius: 28px;
    box-shadow: 1.5px 2.598px 17.5px rgba(0,112,187,0.35);
    background-color: #fff;
}

.how-works__text {
    width: 350px;
    /*max-width: 350px;*/
    height: 125px;
    position: absolute;
    left: 150%;
    top: 30px;
    text-align: left;
}

.desc-even {
    text-align: left;
}

.how-works__vertikal li:nth-child(odd) .how-works__text{
    width: 450px;
    height: 125px;
    position: absolute;
    left: -650%;
    top: 30px;
    text-align: right;
}

.how-works__subtitle {
    margin-bottom: 15px;
    display: inline-block;
    font-size: 26px;
    color: #000;
    font-weight: 800;
    position: relative;
    z-index: 2;
}

.how-works__subtitle::after {
    content: '';
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: #fbdc4d;
    z-index: -1;
}

.how-works__desc p {
    font-size: 18px;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
    /*text-align: right;*/
}

.how-works__time {
    font-size: 18px;
    color: #000;
    font-weight: 700;
}



