.portfolio {
    padding-top: 120px;
    padding-bottom: 130px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    background-color:#f4f8f9;
}

.portfolio-title {
    margin-bottom: 50px;
    display: inline-block;
    font-size: 64px;
    color: #000;
    font-weight: 800;
    position: relative;
    z-index: 2;
}

.portfolio-title::after {
    content: '';
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
}

.portfolio-filter {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.portfolio-filter li {
    margin-right: 80px;

    &:last-child {
        margin-right: 0;
    }
}

.portfolio-filter li a {
    font-size: 28px;
    color: #8fa5ae;
    font-weight: 800;
}

.portfolio-filter li a.active-link {
    font-size: 28px;
    color: #000;
    font-weight: 800;
}

.portfolio-string {
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between;
}

.portfolio-string__item {
    max-width: 555px;
}

.portfolio-string__item-img {
    margin-bottom: 30px;
    max-width: 555px;
}

.portfolio-name {
    margin-bottom: 20px;
    font-size: 32px;
    color: #000;
    font-weight: 700;
}

.portfolio-subtitle {
    font-size: 22px;
    color: #000;
    font-weight: 300;
}

.portfolio-string__item-small {
    max-width: 355px;
}

.portfolio-string__item-small-img {
    margin-bottom: 25px;
    max-width: 355px;
}

.portfolio-name__small {
    margin-bottom: 15px;
    font-size: 26px;
    color: #000;
    font-weight: 700;
}

.portfolio-subtitle__small {
    font-size: 20px;
    color: #000;
    font-weight: 300;
}